<?xml version="1.0" encoding="UTF-8"?>
<levelSetHighScore><level id="1"/><level id="2"/><level id="3"/><level id="4"/><level id="40"/><level id="5"/><level id="6"/><level id="7"/><level id="8"/><level id="9"/><level id="10"/><level id="11"/><level id="12"/><level id="13"/><level id="14"/><level id="15"/><level id="16"/><level id="17"/><level id="18"/><level id="19"/><level id="20"/><level id="21"/><level id="22"/><level id="23"/><level id="24"/><level id="25"/><level id="27"/><level id="28"/><level id="29"/><level id="30"/><level id="31"/><level id="32"/><level id="26"/></levelSetHighScore>